# Datasource h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:challenger
spring.datasource.username=admin
spring.datasource.password=admin

# Datasource Mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3306/foodapplication
#spring.datasource.username=food
#spring.datasource.password=application

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2